
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DQLab_sales_analysis", "DQLab_sales_analysis\DQLab_sales_analysis.ssmssqlproj", "{242F6EEA-40AF-4A50-902A-2E6DBBDA751C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{242F6EEA-40AF-4A50-902A-2E6DBBDA751C}.Default|Default.ActiveCfg = Default
		{85A023A1-3765-494B-9E3C-989667C29471}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EEB2E7F-C9BE-4284-8FD1-8E6F754FD567}
	EndGlobalSection
EndGlobal
